<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            da para resumir tudo isso em uma shorthand
            */
            /* Shorthand - background
            color > image > position > repeat> [size] > attachment
            size por enquanto não esta funcionando junto com a shorthand, então colcoar separado
            */
             background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
             background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laborum dolores debitis natus nemo sunt soluta provident fugit, cupiditate aut nostrum sequi. Suscipit fuga reiciendis et facere tempore, ullam quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta ducimus tempore! Vero dolores ex voluptates ipsum sint tempora iste quod, dolorem numquam, unde rem quisquam doloribus nam alias commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime eligendi amet porro, dolores, eius totam adipisci earum, impedit explicabo iste ipsam. Animi harum soluta iusto esse dicta laboriosam eos quod!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laborum dolores debitis natus nemo sunt soluta provident fugit, cupiditate aut nostrum sequi. Suscipit fuga reiciendis et facere tempore, ullam quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta ducimus tempore! Vero dolores ex voluptates ipsum sint tempora iste quod, dolorem numquam, unde rem quisquam doloribus nam alias commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime eligendi amet porro, dolores, eius totam adipisci earum, impedit explicabo iste ipsam. Animi harum soluta iusto esse dicta laboriosam eos quod!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laborum dolores debitis natus nemo sunt soluta provident fugit, cupiditate aut nostrum sequi. Suscipit fuga reiciendis et facere tempore, ullam quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta ducimus tempore! Vero dolores ex voluptates ipsum sint tempora iste quod, dolorem numquam, unde rem quisquam doloribus nam alias commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime eligendi amet porro, dolores, eius totam adipisci earum, impedit explicabo iste ipsam. Animi harum soluta iusto esse dicta laboriosam eos quod!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laborum dolores debitis natus nemo sunt soluta provident fugit, cupiditate aut nostrum sequi. Suscipit fuga reiciendis et facere tempore, ullam quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta ducimus tempore! Vero dolores ex voluptates ipsum sint tempora iste quod, dolorem numquam, unde rem quisquam doloribus nam alias commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime eligendi amet porro, dolores, eius totam adipisci earum, impedit explicabo iste ipsam. Animi harum soluta iusto esse dicta laboriosam eos quod!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laborum dolores debitis natus nemo sunt soluta provident fugit, cupiditate aut nostrum sequi. Suscipit fuga reiciendis et facere tempore, ullam quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta ducimus tempore! Vero dolores ex voluptates ipsum sint tempora iste quod, dolorem numquam, unde rem quisquam doloribus nam alias commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime eligendi amet porro, dolores, eius totam adipisci earum, impedit explicabo iste ipsam. Animi harum soluta iusto esse dicta laboriosam eos quod!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laborum dolores debitis natus nemo sunt soluta provident fugit, cupiditate aut nostrum sequi. Suscipit fuga reiciendis et facere tempore, ullam quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates soluta ducimus tempore! Vero dolores ex voluptates ipsum sint tempora iste quod, dolorem numquam, unde rem quisquam doloribus nam alias commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime eligendi amet porro, dolores, eius totam adipisci earum, impedit explicabo iste ipsam. Animi harum soluta iusto esse dicta laboriosam eos quod!</p>

    </main>
</body>
</html>