<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .special{
            background-color: lightcoral;
        }
        .special::before{
            content: ' ⇒ ';
            text-decoration: none;
            font-weight: lighter;
            color: lightgray;
        }
        .special::after{
            content: ' ⇐ ';
            text-decoration: none;
            font-weight: lighter;
            color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="htpps://gustavoguanabara.github.io" target="_blank">Repostitório Github</a></li>
        <li><a href="htpps://youtube.com/cursoemvideo" target="_blank" class="special">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Sites do CursoemVídeo</a></li>
    </ul>
</body>
</html>