<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com GoogleFonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{ 
            font-family: "Permanent Marker", cursive;
            font-size: 1em;
            color: black;
            font-weight: lighter;

        }
        h1 {
            font-family: "Work Sans", sans-serif;
        }
        h2{
            font-family: "Work Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, consequatur culpa? Dolorem asperiores error voluptate odio! Molestias qui minus sequi iure beatae excepturi doloremque obcaecati repellendus unde, facere iste ex.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis provident, voluptatem corporis exercitationem distinctio quo eius deleniti perferendis excepturi consectetur quas ea consequuntur recusandae quia itaque aliquam similique totam pariatur.</p>
</body>
</html>